<!DOCTYPE html>
<html>
  <head>
    <title> Assassin's Creed </title>
    <link rel = "icon" href = 
"https://jovian-web-dev--bhuvansun.repl.co/static/acvalhalla.jpeg" 
        type = "image/jpg">
    <style>
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80)
      }
      
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
      #banner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        object-fit: cover
      }
    </style>
  </head>
  <body>
    <div id = 'container'>
      <h1> Assassin's Creed </h1>
      <img id = 'banner' src = "https://jovian-web-dev--bhuvansun.repl.co/static/ezio.webp">
    <h2> About Assassin's Creed </h2>
    <p class = 'bodytext'>
      In the vast tapestry of history, where shadows and secrets intertwine, emerges Assassin's Creed, a majestic odyssey that transcends
      time itself. It is a symphony of blood and blades, where the noble Order of Assassins battles against the tyrannical grasp of
      corruption and oppression. Through the eyes of their chosen champions, the Animus unravels the strands of ancestral memories,
      allowing us to traverse the ages and embody legendary figures who shape the destiny of civilizations. From the soaring spires of
      Renaissance Italy to the bustling streets of revolutionary France, from the exotic landscapes of ancient Egypt to the towering
      empires of Greece and beyond, we are swept away on a breathtaking pilgrimage through history's labyrinthine corridors. With the
      seamless fusion of historical accuracy and fantastical intrigue, Assassin's Creed beckons us to embrace our hidden potential, to
      master the art of stealth, combat, and free will, as we become the ultimate agents of change in an epic struggle that echoes through
      the ages.
    </p>
    <h2> Assassins </h2>
    <p class = 'bodytext'> Todo - Show something here </p>
    <div style = 'text-align: center;'>
      <button> Enter the Animus </button>
      <p> Copyright BC 422, Alexios </p>
    </div>
    </div>
  </body>
</html>